Понял, нужна максимально красивая, «живущая» в Obsidian заметка с разметкой, акцентами, цветами, эмодзи, чекбоксами, вложенными списками, таблицами и встроенными подсказками — чтобы она выглядела как полноценный рабочий гайд, а не просто сухой текст.
Сделаю так, чтобы максимально использовать возможности Obsidian Markdown и плагины (например, Dataview, Callouts, Code blocks). Вот полный пример:

````markdown
---
aliases: [Recon, Bug Bounty Recon, Методология Рекона]
tags: [bugbounty, recon, methodology, security]
created: 2025-08-05
---

# 🎯 Методология рекогносцировки (Recon to Master) для Bug Bounty

> Систематический подход к сбору данных и выявлению уязвимостей  
> _Полезно для багбаунти хантера любого уровня_

---

## 🚩 Цель

- Обнаружить максимальную поверхность атаки:
  - Субдомены (subdomains)
  - URL и параметры
  - Используемые технологии
  - Уязвимые точки

---

## 🛠️ Инструменты и настройка

| Инструмент | Описание                      | Команда установки                         |
|------------|-------------------------------|------------------------------------------|
| `subfinder`| Быстрый сбор субдоменов       | `go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest` |
| `amass`    | Продвинутый сбор субдоменов   | `go install -v github.com/OWASP/Amass/v3/...` |
| `httpx`    | Определение живых хостов      | `go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest` |
| `nuclei`   | Автоматизированный сканер     | `go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest` |
| `ffuf`     | Фаззинг и брутфорс директорий| `go install -v github.com/ffuf/ffuf@latest` |
| `gf`       | Фильтрация URL по паттернам   | `go install -v github.com/tomnomnom/gf@latest` |

---

## 1️⃣ Сбор субдоменов (Subdomain Enumeration)

> Используем максимум источников для полноты

```bash
# Автоматический сбор
subfinder -d example.com -all -recursive -o subfinder.txt
assetfinder --subs-only example.com > assetfinder.txt
findomain -t example.com | tee findomain.txt
amass enum -passive -d example.com | cut -d']' -f2 | awk '{print $1}' | sort -u > amass_passive.txt
amass enum -active -d example.com | cut -d']' -f2 | awk '{print $1}' | sort -u > amass_active.txt
````

> ⚠️ Не забудьте настроить API ключи для максимального охвата!

---

### Ручной сбор из публичных источников

> Используйте curl + jq + sed для парсинга

```bash
# crt.sh — SSL сертификаты
curl -s "https://crt.sh/?q=%.example.com&output=json" | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u > crtsh.txt

# Wayback Machine
curl -s "http://web.archive.org/cdx/search/cdx?url=*.example.com/*&output=text&fl=original&collapse=urlkey" | \
sed -e 's_https*://__' -e "s/\/.*//" -e 's/:.*//' -e 's/^www\.//' | sort -u > wayback.txt

# VirusTotal API
curl -s "https://www.virustotal.com/vtapi/v2/domain/report?apikey=ВАШ_API&domain=example.com" | \
jq -r '.domain_siblings[]' | sort -u > virustotal.txt
```

---

### Объединяем результаты

```bash
cat subfinder.txt assetfinder.txt findomain.txt amass_*.txt crtsh.txt wayback.txt virustotal.txt | sort -u > all_subs_raw.txt
```

---

### Пермутация и резолвинг

```bash
# Генерация вариаций субдоменов
cat all_subs_raw.txt | alterx | sort -u > permuted_subs.txt

# Резолвинг живых субдоменов
cat all_subs_raw.txt permuted_subs.txt | dnsx -silent -resp -a -aaaa -cname | awk '{print $1}' | sort -u > resolved_subs.txt
```

---

### \[ ] Брутфорс субдоменов

```bash
ffuf -u "https://FUZZ.example.com" \
     -w /path/to/seclists/Discovery/DNS/subdomains-top1million-5000.txt \
     -mc 200,301,302,403 -ac -c -v -o fuzz_subs.txt
```

---

## 2️⃣ Поиск IP и инфраструктуры

| Задача         | Команда                                                    |                           |
| -------------- | ---------------------------------------------------------- | ------------------------- |
| Найти ASN      | `amass intel -org "Название Организации"`                  |                           |
| Поиск IP в ASN | \`asnmap -i ASN\_NUMBER                                    | dnsx -silent -resp-only\` |
| Whois origin   | \`whois example.com                                        | grep -i origin\`          |
| API для IP     | VirusTotal, OTX AlienVault, urlscan.io (использовать curl) |                           |

---

## 3️⃣ Выявление живых хостов

```bash
cat resolved_subs.txt | httpx -ports 80,443,8080,8000,8443,8888 \
                        -threads 200 \
                        -title -tech-detect -status-code -content-length \
                        -o live_subs_tech.txt
```

---

## 4️⃣ Визуальная разведка

```bash
cat live_subs_tech.txt | aquatone -ports 80,443,8000,8080,8443
```

---

## 5️⃣ Сбор URL и путей

### Активный краулинг

```bash
katana -u live_subs_tech.txt -d 3 -jc -kf all -o katana_urls.txt
hakrawler -u live_subs_tech.txt -d 3 -subs -js -plain > hakrawler_urls.txt
```

### Пассивный сбор

```bash
cat live_subs_tech.txt | gau --subs --mc 200 > gau_urls.txt
urlfinder -d example.com | sort -u > urlfinder_urls.txt
```

### Объединение URL

```bash
cat katana_urls.txt hakrawler_urls.txt gau_urls.txt urlfinder_urls.txt | sort -u | uro | tee all_urls_raw.txt
```

---

## 6️⃣ Анализ URL и параметров

* Извлечение URL с параметрами:

```bash
cat all_urls_raw.txt | grep '=' | sort -u > param_urls.txt
```

* Используем `gf` для фильтрации:

```bash
cat param_urls.txt | gf xss > xss_urls.txt
cat param_urls.txt | gf sqli > sqli_urls.txt
cat param_urls.txt | gf lfi > lfi_urls.txt
cat param_urls.txt | gf redirect > redirect_urls.txt
cat param_urls.txt | gf ssrf > ssrf_urls.txt
```

* Нормализация для фаззинга:

```bash
cat xss_urls.txt sqli_urls.txt lfi_urls.txt redirect_urls.txt | sed 's/=.*/=/' | sort -u > fuzzable_urls.txt
```

* Скрытые параметры (Arjun):

```bash
arjun -u https://target.com/endpoint -oT arjun_results.txt -t 20 --passive
arjun -u https://target.com/endpoint -oT arjun_results.txt -t 20 -w /path/to/param-wordlist.txt
```

---

## 7️⃣ Поиск чувствительных файлов

```bash
cat all_urls_raw.txt | grep -E "\.(xls|xml|xlsx|json|pdf|sql|doc|docx|pptx|txt|zip|bak|log|config|env|pem|key|crt|sh|pl|py|gitignore|ini|conf|yml|md)$" > sensitive_files.txt
```

* Брутфорс директорий:

```bash
dirsearch -u https://target.com -e php,asp,aspx,jsp,js,html,txt,bak,old,conf,log,zip,sql,json,xml,env,yml,config \
          --random-agent -r -R 3 -t 50 --exclude-status=400,401,404,429,500-599
```

```bash
ffuf -u https://target.com/FUZZ -w /path/to/dir-wordlist.txt -e .php,.bak,.old,.txt,.zip,.sql -ac -c -mc 200,301,302,403 \
     -recursion -recursion-depth 2 -o ffuf_dir.txt
```

---

## 8️⃣ Анализ JavaScript

* Поиск JS файлов:

```bash
cat live_subs_tech.txt | katana -d 2 -jc | grep -E "\.js$" | sort -u > js_files.txt
cat all_urls_raw.txt | grep -E "\.js$" | sort -u >> js_files.txt
```

* Проверка живых JS и поиск секретов:

```bash
cat js_files.txt | httpx -mc 200 -content-type -fr | grep -i 'javascript' | awk '{print $1}' > live_js.txt

cat live_js.txt | while read url; do curl -s "$url" | grep -Ei "api[_-]?key|secret|token|password|auth|access[_-]?key|bearer|jwt|credentials|passwd|pwd|encrypt|decrypt|private|hidden|internal"; done
```

* Nuclei экспозиции:

```bash
nuclei -l live_js.txt -t /path/to/nuclei-templates/http/exposures/
```

---

## 9️⃣ Автоматизированное сканирование

```bash
nuclei -l live_subs_tech.txt -t /path/to/nuclei-templates/ -bs 50 -c 50 -severity critical,high,medium -o nuclei_results.txt
nuclei -l fuzzable_urls.txt -t /path/to/nuclei-templates/ -tags xss,sqli -o nuclei_fuzz_results.txt
```

---

## 🔟 Фокусированное тестирование

| Уязвимость         | Инструмент / Команда                                                                                     |
| ------------------ | -------------------------------------------------------------------------------------------------------- |
| SQLi               | `sqlmap -m sqli_urls.txt --batch --level 3 --risk 3`                                                     |
| XSS                | `cat xss_urls.txt \| dalfox pipe --skip-bav -o dalfox_results.txt`                                       |
| LFI                | `nuclei -l lfi_urls.txt -t nuclei-templates/http/vulnerabilities/generic/generic-linux-lfi.yaml`         |
| SSRF               | `nuclei -l ssrf_urls.txt -t nuclei-templates/http/vulnerabilities/ssrf/`                                 |
| Open Redirect      | `cat redirect_urls.txt \| qsreplace "https://evil.com" \| httpx -silent -fr -mr "evil.com"`              |
| CORS               | `nuclei -l live_subs_tech.txt -t nuclei-templates/http/vulnerabilities/cors/`                            |
| Subdomain Takeover | `subzy run --targets resolved_subs.txt --concurrency 100 --hide_fails --verify_ssl -o subzy_results.txt` |
| .git Disclosure    | `cat live_subs_tech.txt \| httpx -path "/.git/" -mc 200,403 -ms "Index of /.git" -o git_disclosure.txt`  |

---

## ✅ Итог и отчетность

* [ ] Консолидация результатов
* [ ] Приоритизация по уровню риска
* [ ] Ручная проверка найденных уязвимостей
* [ ] Подробное документирование (PoC, скриншоты, видео)
* [ ] Подготовка и отправка отчёта на Bug Bounty платформу

---

## 💡 Советы и рекомендации

> **Полнота:** максимальный охват
> **Автоматизация:** экономит время
> **Организация:** держите результаты по этапам отдельно
> **Адаптация:** подбирайте инструменты и списки под задачу
> **Контекст:** анализируйте технологии и данные для понимания уязвимостей
> **Безопасность:** следуйте правилам и не вредите целям

---

Если хочешь, могу помочь с шаблоном Obsidian, где эта методология будет разбита на отдельные задачи и чекбоксы с прогрессом.

---

*Обрати внимание:*
Для работы с командной строкой советую в Obsidian использовать плагины для подсветки кода и копирования. Можно добавить теги, чтобы быстро фильтровать заметки с методологиями.

---

Если хочешь, могу сгенерировать в формате `.md` файл под твою задачу.
